# StockChart-MPAndroidChart

MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: VolFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/: CandleCombinedChart.java  MyCombinedChart.java  TimeBarChart.java  TimeLineChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/data/: FeatureKLineDataManage.java  StockKLineDataManage.java  TimeDataManage.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/model/: KLineBean.java  TimeDataModel.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/model/bean/: BOLLEntity.java  KDJEntity.java  KMAEntity.java  MACDEntity.java  RSIEntity.java
MPChartLib/src/main/java/com/github/mikephil/charting/stockChart/view/: BaseView.java  FiveDayView.java  KLineView.java  OneDayView.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: NumberUtils.java
app/: build.gradle
app/src/main/java/com/android/stockapp/common/data/: ChartData.java
app/src/main/java/com/android/stockapp/ui/market/fragment/: ChartFiveDayFragment.java  ChartKLineFragment.java  ChartOneDayFragment.java
app/src/main/res/layout/: activity_stock_detail.xml  activity_stock_detail_land.xml  fragment_kline.xml
rxeasyhttp/: build.gradle
